<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Justify Content</title>
    <style>
        .container{
            display: flex;
            background-color: #6AC47E;
            height:100px;

        }

        .container>div{
            border: 1px solid black;
            background-color: #E5D68A;
            margin-left: 10px;

        }

        .flex-start{
            align-items: flex-start;
        }

        .flex-end{
            align-items: flex-end;   
        }

        .flex-center{
            align-items: center;    
        }

        .flex-stretch{
            align-items: stretch; 
        }

        .flex-baseline{
          align-items: baseline;
        }

      
    </style>
</head>
<body>
    <h1>Align Items</h1>

    <h3>1. flex-start</h3>
    <div class="container flex-start">
        <div>Box 1</div>
        <div>Box 2</div>
        <div>Box 3</div>
        <div>Box 4</div>
    </div>
    
  
    <h3>2. flex-end</h3>
    <div class="container flex-end">
        <div>Box 1</div>
        <div>Box 2</div>
        <div>Box 3</div>
        <div>Box 4</div>
    </div>

    <h3>3. center</h3>
    <div class="container flex-center">
        <div>Box 1</div>
        <div>Box 2</div>
        <div>Box 3</div>
        <div>Box 4</div>
    </div>
    
    <h3>4. stretch</h3>
    <div class="container flex-stretch">
        <div>Box 1</div>
        <div>Box 2</div>
        <div>Box 3</div>
        <div>Box 4</div>
    </div>
    <h3>5. baseline</h3>
    <div class="container flex-baseline">
        <div>Box 1</div>
        <div>Box 2</div>
        <div style="font-size: 33px;">Box 3</div>
        <div>Box 4</div>
    </div>
  
</body>
</html>