<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Justify Content</title>
    <style>
        .flex-start{
            display: flex;
            justify-content: flex-start;
            background-color: #6AC47E;
            padding:10px 0px;
        }

        .flex-start>div{
            border:1px solid black;
            
        }

        .flex-end{
            display: flex;
            justify-content: flex-end;
            background-color: #6AC47E;
            padding:10px 0px;
        }

        .flex-end>div{
            border:1px solid black;
            
        }
        
        .flex-center{
            display: flex;
            justify-content: center;
            background-color: #6AC47E;
            padding:10px 0px;
        }

        .flex-center>div{
            border:1px solid black;
            
        }

        .flex-space-between{
            display: flex;
            justify-content: space-between;
            background-color: #6AC47E;
            padding:10px 0px;
        }

        .flex-space-between>div{
            border:1px solid black;
            
        }

        .flex-space-evenly{
            display: flex;
            justify-content: space-evenly;
            background-color: #6AC47E;
            padding:10px 0px;
        }

        .flex-space-evenly>div{
            border:1px solid black;
            
        }

        .flex-space-around{
            display: flex;
            justify-content: space-around;
            background-color: #6AC47E;
            padding:10px 0px;
        }

        .flex-space-around>div{
            border:1px solid black;
            
        }
    </style>
</head>
<body>
    <h1>Justify Content</h1>

    <h3>1. flex-start</h3>
    <div class="flex-start">
        <div>Box 1</div>
        <div>Box 2</div>
        <div>Box 3</div>
        <div>Box 4</div>
    </div>
    
  
    <h3>2. flex-end</h3>
    <div class="flex-end">
        <div>Box 1</div>
        <div>Box 2</div>
        <div>Box 3</div>
        <div>Box 4</div>
    </div>

    <h3>3. center</h3>
    <div class="flex-center">
        <div>Box 1</div>
        <div>Box 2</div>
        <div>Box 3</div>
        <div>Box 4</div>
    </div>
    
    <h3>3. space-between</h3>
    <div class="flex-space-between">
        <div>Box 1</div>
        <div>Box 2</div>
        <div>Box 3</div>
        <div>Box 4</div>
    </div>
    <h3>4. space-evenly</h3>
    <div class="flex-space-evenly">
        <div>Box 1</div>
        <div>Box 2</div>
        <div>Box 3</div>
        <div>Box 4</div>
    </div>

    <br>
    <h3>5. space-around</h3>
    <div class="flex-space-around">
        <div>Box 1</div>
        <div>Box 2</div>
        <div>Box 3</div>
        <div>Box 4</div>
    </div>
    
</body>
</html>