<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positions</title>
    <style>
        
        div{
            height:70px;
            width:70px;
            border:1px solid black;
            
        }

        .container{
            position:relative;
            width:500px;
            height:1000px;
            background-color: #46B2E0;
        }

        #relative{
            position: relative;
            left:100px;
            background-color: #ffffff ;
        }

        #absolute_ele{
            position:absolute;
            top:50px;
            right:50px;
            background-color: orange;

        }

        #sticky_ele{
            position: sticky;
            top:50px;
            background-color: #0a0;
        }

        #fixed_ele{
            position:fixed;
            background-color:magenta;
            bottom:50px;
            right:50px;

        }
    </style>
</head>
<body>
    <h1>CSS Positions</h1>
    <div class="container">
        <p>container</p>
        <br>
        <div>Static</div>
        <div id="sticky_ele">Sticky</div>
        <div id="relative">Relative</div>
        <div id="absolute_ele">Absolute</div>
        <div></div>
        <div></div>
        <div></div>
        <div id="fixed_ele">fixed</div>
        

    </div>
    
</body>
</html>