<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
    <style>
        .sticky {
            position: sticky;
            width: 100%;
            height: 50px;
            background-color: #aaaaaa;
            color: #121212;
            top: 0px;
        }

        .static {
            position: static;
            top: 100px;
            background-color: #00a;
            color: #fff;
            height: 50px;
        }

        .fixed {
            position: fixed;
            top: 120px;
            background-color: #0e0;
            color: #232323;
            height: 50px;
            width: 100%;

        }



        div {
            height: 1100px;
            width: 100%;
            background-color: #00a;
            color: #fff;
            height: 1100px;
        }

        .float{
            float: right;
            border: 5px solid red;
            width:100px;
            height:500px;
            color:#2d2d2d;
            background-color: #efefef;
        }
    </style>
</head>

<body>
    <h1>Css Positions</h1>

    <p class="sticky">Sticky</p>
    <p class="static">static</p>
    <p class="fixed">fixed</p>

    <div>
        <p class="float">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse voluptatibus quidem eius harum ad aut suscipit eligendi ratione id deleniti!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur iure, eum cupiditate voluptatum molestiae
            asperiores officia voluptas debitis omnis iusto, cum, placeat perferendis quaerat. Impedit fugit vero
            quibusdam quaerat dolores sapiente officia deleniti eum eos a! Quas veniam soluta labore corporis atque
            laborum accusamus? Dolorem dolorum ratione, dolore voluptates accusamus sunt consectetur. Modi suscipit
            eaque maiores voluptates sed et omnis veritatis accusamus temporibus qui, quaerat iure animi repellendus
            similique officia corrupti laudantium maxime ullam amet earum eum exercitationem accusantium dolore.
            Deserunt unde eligendi illo at quasi laborum, cum quam aspernatur id similique consequuntur natus libero est
            sequi dolorum modi, cupiditate impedit! Error quod nulla illum. Corrupti accusantium id quisquam dolores
            vero nihil mollitia molestiae. Quisquam eos doloribus id laudantium esse quibusdam iure temporibus
            voluptatibus distinctio, nobis facilis eligendi architecto labore. Quo iusto a aspernatur cupiditate culpa
            iste minus eius laudantium commodi unde consequuntur mollitia consequatur expedita, consectetur dignissimos
            cumque odio quibusdam reprehenderit architecto sequi earum, minima fugiat? Velit minima explicabo omnis qui
            ullam et dolor iure, modi maiores inventore tempora unde quae molestias voluptates quas provident libero
            harum id eveniet! Alias magni perspiciatis illum repellat animi accusamus sed nobis rerum impedit id cumque
            blanditiis ratione laborum, doloribus minima harum accusantium!</p>
    </div>
    <div style="background-color:green !important;">Hello</div>

</body>

</html>